# xxceshi

app/: build.gradle  proguard-rules.pro
app/libs/: kf-release.aar
app/src/androidTest/java/com/example/a53kf/xxceshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a53kf/xxceshi/: Application.java  JSAndroid.java  KfActivity.java  TesActivity.java
app/src/main/res/layout/: activity_kf.xml  activity_tes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a53kf/xxceshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
