apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.a53kf.xxceshi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(name: 'kf-release', ext: 'aar')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    compile 'com.cantrowitz:rxbroadcast:2.0.0'


}
